{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>session data pdf</title>
    <style>
        body{
            font-size: 16px;
        }
        table, td, th {
            border: 1px solid black;
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .td-p{
            padding: 12px;
        }
        .clear {
        clear: both;
        }
        .clear div {
            width: 20%;
            display: inline-block;
        }
        #col1 {
            float: right;
        }
        div{
            margin-bottom: 16px;
        }
        .table-2{
            position: fixed;
            bottom: 0;
        }
        .w-25{
            width: 25%;
        }
        .w-20{
            width: 20%;
        }
        .w-5{
            width: 5%;
        }
        .w-4{
            width: 4%;
        }
        .w-2{
            width: 2%;
        }
        @page {
        size: "A4";
        margin: 2cm 1.5cm 1.5cm 1.5cm;
        size: landscape;
            @top-center {
                font-size: 20px;
                content: "{{course_name}}";
            }
            @bottom-right {
                font-size: 12px;
                content: "Page " counter(page) " of " counter(pages); 
            }
        }
    </style>
  </head>
  <body>
        {% for item in last_session %}
        <div class="clear">
            <div id="col1">رقم الدرس: {{item.teach.session_number}}</div>
            <div id="col1">المدرس: {{item.teach.teacher_id}}</div>
            <div id="col1">المستوى: {{item.teach.level_id}}</div>
            <div id="col1">المكان: {{item.teach.position_id}}</div>
            <div id="col1">التوقيت: {{item.teach.time_id}}</div>
        </div>

        <table>
            <thead>
                <tr>
                    <td class="w-20">#</td>
                    <td class="w-20">الاسم</td>
                    <td class="w-20">رقم الهاتف</td>
                    <td class="w-20">تاريخ الميلاد</td>
                    <td class="w-20">النتيجة السابقة</td>
                </tr>
            </thead>
            <tbody>
                {% for item2 in item.stud %}
                    <tr>
                        <td style="font-size: 12px;">{{item2.student.student_id.person_id}}</td>
                        <td>{{item2.student.student_id}}</td>
                        <td>{{item2.student.student_id.phone_number}}</td>
                        <td>{{item2.student.student_id.bdate}}</td>
                        <td>{{item2.result}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p style="page-break-after: always" ></p>
        {% endfor %}
  </body>
</html>